# C-Yes

./: .gitignore  README.md
Server/socketserver/: .gitignore  Dockerfile  build.gradle
Server/socketserver/src/main/java/com/cyes/socketserver/: KeyGenerator.java  RedisService.java  RedisSubscriber.java  SocketserverApplication.java
Server/socketserver/src/main/java/com/cyes/socketserver/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
Server/socketserver/src/main/java/com/cyes/socketserver/stomp/: ProblemType.java
Server/socketserver/src/main/java/com/cyes/socketserver/stomp/controller/: MessageController.java
Server/socketserver/src/main/java/com/cyes/socketserver/stomp/dto/: AnswerMessage.java  ChatMessage.java  GradingResultPresentResponse.java  ProblemMessage.java  ResultMessage.java  SessionMessage.java  SubmitMessage.java  SubmitRedis.java
Server/socketserver/src/test/java/com/cyes/socketserver/: SocketserverApplicationTests.java
Server/webserver/: .gitignore  Dockerfile  build.gradle  settings.gradle
Server/webserver/src/main/java/com/cyes/webserver/: CyesApplication.java
Server/webserver/src/main/java/com/cyes/webserver/TestDomain/: TestRedisService.java
Server/webserver/src/main/java/com/cyes/webserver/api/controller/: ConnectionTest.java  OauthController.java
Server/webserver/src/main/java/com/cyes/webserver/api/service/: ResponseService.java
Server/webserver/src/main/java/com/cyes/webserver/common/controller/: ConnectionTest.java  OauthController.java
Server/webserver/src/main/java/com/cyes/webserver/common/entity/: BaseEntity.java
Server/webserver/src/main/java/com/cyes/webserver/common/service/: ResponseService.java
Server/webserver/src/main/java/com/cyes/webserver/config/: ClientConfig.java  CloudKafkaConfig.java  JpaAuditingConfig.java  JpaCofig.java  JpaConfig.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
Server/webserver/src/main/java/com/cyes/webserver/db/domain/: Member.java  User.java
Server/webserver/src/main/java/com/cyes/webserver/db/repository/: MemberRepository.java  UserRepository.java
Server/webserver/src/main/java/com/cyes/webserver/exception/: CustomException.java  CustomExceptionList.java  ExceptionResponse.java  GlobalExceptionAdvice.java
Server/webserver/src/main/java/com/cyes/webserver/interceptor/: AuthInterceptor.java
Server/webserver/src/main/java/com/cyes/webserver/redis/: KeyGenerator.java
Server/webserver/src/main/java/com/cyes/webserver/redis/listener/: ExpirationListener.java  RedisSubscriber.java  ScheduledTaskFactory.java
Server/webserver/src/main/java/com/cyes/webserver/redis/service/: RedisService.java  ScheduleReserveService.java
Server/webserver/src/main/java/com/cyes/webserver/redisListener/: ExpirationListener.java  ScheduleReserveService.java  ScheduledTaskFactory.java  TestRedisEventController.java  TestRedisRequest.java  TestRedisService.java
Server/webserver/src/main/java/com/cyes/webserver/scheduler/: QuizScheduler.java
Server/webserver/src/main/java/com/cyes/webserver/scheduler/Job/: LiveQuizJob.java
Server/webserver/src/main/java/com/cyes/webserver/utils/: Encryptor.java  RandomCodeGenerator.java
Server/webserver/src/main/java/com/cyes/webserver/utils/jwt/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java
Server/webserver/src/main/resources/: application.yaml  index.html
Server/webserver/src/test/java/com/cyes/webserver/: CyesApplicationTests.java
Server/webserver/src/test/java/com/cyes/webserver/TestDomain/: TestRedisServiceTest.java
Server/webserver/src/test/resources/: application.yaml
jenkins/: jenkinsfile
(+277 files in other folders)
